<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherApp</title>
  <link rel="icon" type="image" href="assets/icon.png">
  <link rel="stylesheet" href="style.css">
  <!--GOOGLE FONTS AND ICONS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
</head>
<body>
  <main class="main-container">
    <header class="input-container">
      <input class="city-input" type="text" placeholder="Search City ">
      <button class="search-button">
        <span class="material-symbols-outlined">search</span>
      </button>
    </header>

    <section class="weather-info" style="display: none;">
      <div class="location-date-container">
        <div class="location">
          <div class="location-name">
            <span class="material-symbols-outlined">location_on</span>
            <h4 class="city">Cracow</h4>
          </div>
          <h5 class="coordinates-value regular-txt">45435654376</h5>
        </div>
        <div class="date-container">
          <div class="calendar">
            <span class="material-symbols-outlined">calendar_clock</span>
            <h5 class="date regular-txt">Mon, 01 Sep</h5>
          </div>
          <h5 class="time">12:00</h5>
        </div>
      </div>

      <div class="weather-summary-container">
        <img src="assets/weather/clouds.svg" alt="weather image" class="weather-image">
        <div class="weather-summary-info">
          <h1 class="temp">21°C</h1>
          <h3 class="condition regular-txt">Clouds</h3>
          <div class="feels-like-temp">
              <span class="material-symbols-outlined">thermometer</span>
              <div class="feels-like-temp-info">
                <h5 class="regular-txt">Feels like</h5>
                <h5 class="feels-like-temp-value">28°C</h5>
              </div> 
          </div>
        </div>
      </div>

      <div class="min-max-temp-container">
        <div class="min-max-temp">
          <span class="material-symbols-outlined">thermometer_gain</span>
          <h5 class="regular-txt condition-label">max temp. today up to</h5>
          <h5 class="max-temp-value condition-value">29°C</h5>
        </div>
        
      </div>

      <div class="weather-conditions-container">
        <div class="weather-conditions-section first">
          <div class="condition-item">
            <span class="material-symbols-outlined">blood_pressure</span>
            <div class="condition-info">
              <h5 class="regular-txt condition-label">Pressure</h5>
              <h5 class="pressure-value condition-value">1011 hPa</h5>
            </div>
          </div>

          <div class="condition-item">
            <span class="material-symbols-outlined">air</span>
            <div class="condition-info">
              <h5 class="regular-txt condition-label">Wind Speed</h5>
              <h5 class="wind-value condition-value">17 km/h</h5>
            </div>
          </div>
        </div>
        
        <div class="weather-conditions-section">
          <div class="condition-item">
            <span class="material-symbols-outlined">humidity_low</span>
            <div class="condition-info">
              <h5 class="regular-txt condition-label">Humidity</h5>
              <h5 class="humidity-value condition-value">32%</h5>
            </div>
          </div>

          <div class="condition-item">
            <span class="material-symbols-outlined">visibility</span>
            <div class="condition-info">
              <h5 class="regular-txt condition-label">Visibility</h5>
              <h5 class="visibility-value condition-value">12 km</h5>
            </div>
          </div>
        </div>
        
      </div>
      <!--FORECAST-->
      <div class="forecast-items-container">
        <div class="forecast-item">
          <h5 class="forecast-date">31 Aug</h5>
          <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-img">
          <h5 class="forecast temp">29°C</h5>
        </div>
        <div class="forecast-item">
          <h5 class="forecast-date">31 Aug</h5>
          <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-img">
          <h5 class="forecast temp">29°C</h5>
        </div>
        <div class="forecast-item">
          <h5 class="forecast-date">31 Aug</h5>
          <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-img">
          <h5 class="forecast temp">29°C</h5>
        </div>
        <div class="forecast-item">
          <h5 class="forecast-date">31 Aug</h5>
          <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-img">
          <h5 class="forecast temp">29°C</h5>
        </div>
      </div>
    </section>

    <!--SEARCH PAGE-->
    <section class="search section-message" style="display: flex;">
      <img src="assets/message/search.png" alt="search message image">
      <div>
        <h1>Search City</h1>
        <h4 class="regular-txt">Check out the weather conditions of the city</h4>
      </div>
    </section> 

    <!-- ERROR PAGE -->
    <section class="not-found section-message" style="display: none;">
      <img src="assets/message/error.png" alt="error message image">
      <div>
        <h1>Not Found</h1>
        <h4 class="regular-txt">Don't give up<br>try to search for the city again </h4>
      </div>
    </section>
  </main>

  <script src="script.js" defer></script>
</body>
</html>