* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

body {
  background: url(assets/bg.jpg);
  width: 100%;
  height: 100dvh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
}

.regular-txt {
  font-weight: 300;
}

.main-container {
  position: relative;
  border: none;
  border-radius: 15px;
  color: white;
  background: linear-gradient(to top, rgb(0, 0, 0, 0.15),
  rgb(255, 255, 255, 0.15));
  backdrop-filter: blur(32px);
  min-height: 440px;
  width: 320px;
  z-index: 100;
  padding: 20px;
}

/* HEADER: INPUT CONTAINER STYLES */
.input-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.city-input {
  width: 100%;
  padding: 10px 45px 10px 16px;
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: rgb(0, 0, 0, 0.15);
  color: white;
  font-size: 13px;
  font-weight: 300;
  outline: none;
  transition: 0.5s border;
}

.city-input:hover,
.city-input:focus {
  outline: none;
  border: 1px solid white;
}

.city-input::placeholder {
  color: rgb(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 300;
}

.search-button {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  display: flex;
  cursor: pointer;
}

.search-button span {
  color: rgb(255, 255, 255, 0.6);
  transition: 0.3s color;
}

.search-button span:hover {
  color: rgb(255, 255, 255, 1);
}
/* END HEADER: INPUT CONTAINER STYLES */

/* SECTION: WEATHER INFO */
.location-date-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.location {
 display: flex;
 flex-direction: column;
 gap: 3px;
}

.location-name {
  display: flex;
  align-items: center;
  gap: 5px;
}

.location-name span {
  font-size: 22px;
  font-weight: 100;
}

.city {
  font-size: 16px;
}

.location h5 {
  font-size: 10px;
  margin-left: 27px;
  color: rgb(255, 255, 255, 0.65);
}

.date-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.calendar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.calendar span {
  font-size: 18px;
  font-weight: 100;
}

.date {
  font-size: 12px;
}

.time {
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.65);
  margin-left: 23px;
}

.weather-summary-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.weather-image {
  width: 120px;
  height: 120px;
}
.weather-summary-info {
  text-align: end; 
}

.feels-like-temp {
  display: flex;
  align-items: center;
  text-align: end;
  margin-top: 6px;
}

.feels-like-temp span {
  font-size: 18px;
  font-weight: 100;
  color: rgb(255, 255, 255, 0.65);
}

.feels-like-temp-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.feels-like-temp-info h5 {
  font-size: 13px;
  color: rgb(255, 255, 255, 0.65);
}

.feels-like-temp-value {
  font-weight: 500;
}

.min-max-temp-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
}

.min-max-temp {
  display: flex;
  align-items: center;
  gap: 5px;
}

.min-max-temp span {
  font-weight: 100;
  font-size: 20px;
}

.weather-conditions-container {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  gap: 42px;
}

.weather-conditions-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.condition-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

.condition-item span {
  font-size: 30px;
  font-weight: 100;
}

.condition-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
}

.condition-info h5 {
  font-size: 13px;
}

.condition-label {
  color: rgb(255, 255, 255, 0.65);
}

.condition-value {
  font-weight: 500;
}

.forecast-items-container {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 12px;
  overflow-x: scroll;
}

.forecast-items-container::-webkit-scrollbar {
  height: 8px;
}

.forecast-items-container::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0, 0.15);
  border-radius: 30px;
}

.forecast-items-container::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0, 0.1);
}

.forecast-items-container::-webkit-scrollbar-track {
  background: rgb(0, 0, 0, 0.15);
  border-radius: 30px;
}

.forecast-item {
  min-width: 70px;
  background: rgb(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 12px;
  transition: 0.3s background;
  cursor: default;
}

.forecast-item h5 {
  font-size: 13px;
  font-weight: 500;
}

.forecast-item:hover {
  background: rgb(255, 255, 255, 0.15);
}

.forecast-img {
  width: 35px;
  height: 35px;
}
/* END SECTION: WEATHER INFO */

/* SECTION: SEARCH PAGE */
.section-message {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-top: 25%;
}

.not-found div {
  margin-top: 15px;
}

.section-message img {
  height: 105px;
  width: fit-content;
}

.section-message h1 {
  font-size: 26px;
  font-weight: 700;
}

.section-message h4 {
  font-size: 16px;
}
/* END SECTION: SEARCH PAGE */

/* START: MOBILE STYLES */
  @media (max-width: 600px) {
    body {
      width: 100vw;
      padding: 30px;
      overflow-y: auto;
    }

    .main-container {
      width: 100%;
    }

    .city-input {
      font-size: 16px;
    }

    .section-message {
      width: 100%;
    }

    .section-message img {
      width: 215px;
      height: 115px;
    }

    
  }
/* END: MOBILE STYLES */